meta {
  name: Create User
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/users
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2OTE3NTE4ODQ0ZDFlODk4NTQzMjBkYTAiLCJ1c2VybmFtZSI6ImtpdG9tYmVyIiwicm9sZXMiOlsidXNlciJdLCJhdWQiOlsiIl0sImV4cCI6MTc2MzgzMDM2OCwibmJmIjoxNzYzODI2NzY4LCJpYXQiOjE3NjM4MjY3Njh9.oP5GSgbDZQ8XaQ1a52iyvd2ql9Eu955TL8GV2BYEH4U
}

body:json {
  {
    "username": "kita",
    "password": "secret123",
    "email": "kita@example.com",
    "name": "Ivan",
    "surname": "Novakovic",
    "roles": [
      "user"
    ],
    "address": {
      "street": "Bulevar Jase Tomica 4",
      "city": "Novi Sad",
      "state": "",
      "postal_code": "21000",
      "country": "Serbia",
      "location": {
        "type": "Point",
        "coordinates": [
          45.266075615395835,
          19.829685323782343
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
